APP_NAME=VStock
APP_ENV=production
APP_KEY=base64:prRmyzAKodJXZSIM67MBqyRMvZ4jWeq+9u39YVq4p1A=
APP_DEBUG=false
APP_URL=https://sql303.yzz.me

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
DB_CONNECTION=mysql
DB_HOST=sql303.yzz.me
DB_PORT=3306
DB_DATABASE=yzzme_41069903_mystock
DB_USERNAME=yzzme_41069903
DB_PASSWORD=Fp0OHCt2udqZ


SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@vstock.test
MAIL_FROM_NAME="${APP_NAME}"
